[master]
;database.dsn = "mysql:host=192.168.146.100;dbname=cf_test;charset=utf8;"
database.dsn = "mysql:host=127.0.0.1;dbname=cf_test;charset=utf8;"
database.username = "root"
database.password = "123456"
;database.dsn = "mysql:host=172.16.1.11;dbname=project_rrswl;charset=utf8;"
;database.username = "cat"
;database.password = "cat#605"
database.charset = "utf8"
database.autoConnect = true
database.pdoClass = "\PDO"
database.logFile = true
database.tablePrefix = "cf_"
database.emulatePrepare = ""